# CUCUMBER_RESTAPI

./: pom.xml
src/main/java/configurations/: Configs.java
src/main/java/javaUtils/: Tokens.java
src/test/java/commonPrograms/: IdnT_CreateCustomer.java  IdnT_CreateNotification.java  IdnT_CreatePreference.java  IdnT_CreateSalesRep.java  IdnT_CreateSite.java  IdnT_CreateUserOptinOptout.java  IdnT_DeleteCustomer.java  IdnT_DeleteNotification.java  IdnT_DeletePreference.java  IdnT_DeleteSalesRep.java  IdnT_DeleteUserOptinOptout.java  IdnT_GetAllSites.java  IdnT_GetContactInfo.java  IdnT_GetCustomer.java  IdnT_GetCustomerBillingCadence.java  IdnT_GetCustomerPaymentMethods.java  IdnT_GetCustomerPrimarySalesRep.java  IdnT_GetCustomerPurchaseEntity.java  IdnT_GetCustomersUnderSalesRep.java  IdnT_GetNotification.java  IdnT_GetPayloadStructure.java  IdnT_GetPreference.java  IdnT_GetPrimarysite.java  IdnT_GetSalesRep.java  IdnT_GetSiteBySiteID.java  IdnT_GetUCIDStatus.java  IdnT_GetUserOptinOptout.java  IdnT_GetprimaryBillingAddress.java  IdnT_GetprimaryShippingAddress.java  IdnT_InitiateUCID.java  IdnT_SearchSiteAddress.java  IdnT_UpdateCustomer.java  IdnT_UpdateCustomerDiscount.java  IdnT_UpdateNotification.java  IdnT_UpdatePreferences.java  IdnT_UpdateSalesRep.java  IdnT_UpdateSite.java  IdnT_UpdateUserOptinOptout.java  MyBase.java
src/test/java/features/: 1aSalesRepV1.feature  1bCustomersV1.feature  1bCustomersV2.feature  1cSitesV1.feature  1cSitesV2.feature  1dUserOptinOptoutV1.feature  1dUserOptinOptoutV2.feature  1eNotificationsV1.feature  1eNotificationsV2.feature  1fPreferencesV1.feature
src/test/java/payloads/: IdnT_CreateCustomerPayload.java  IdnT_CreateNotificationPayload.java  IdnT_CreatePreferencePayload.java  IdnT_CreateSalesRepPayload.java  IdnT_CreateSitePayload.java  IdnT_CreateUserOptinOptoutPayload.java  IdnT_SearchSiteAddressPayload.java  IdnT_UpdateCustomerPayload.java  IdnT_UpdateSalesRepPayload.java  IdnT_UpdateSitePayload.java  IdnT_UpdateUserOptinOptoutPayload.java
src/test/java/stepDefinitions/: CreateTokenStepDef.java  IdnT_CreateCustomerStepDef.java  IdnT_CreateNotificationStepDef.java  IdnT_CreatePreferenceStepDef.java  IdnT_CreateSalesRepStepDef.java  IdnT_CreateSiteStepDef.java  IdnT_CreateUserOptinOptoutStepDef.java  IdnT_DeleteCustomerStepDef.java  IdnT_DeleteNotificationStepDef.java  IdnT_DeletePreferenceStepDef.java  IdnT_DeleteSalesRepStepDef.java  IdnT_DeleteUserOptinOptoutStepDef.java  IdnT_GetAllSitesStepDef.java  IdnT_GetContactInfoStepDef.java  IdnT_GetCustomerBillingCadenceStepDef.java  IdnT_GetCustomerPaymentMethodsStepDef.java  IdnT_GetCustomerPrimarySalesRepStepDef.java  IdnT_GetCustomerPurchaseEntityStepDef.java  IdnT_GetCustomerStepDef.java  IdnT_GetCustomersUnderSalesRepStepDef.java  IdnT_GetNotificationStepDef.java  IdnT_GetPayloadStructureStepDef.java  IdnT_GetPreferenceStepDef.java  IdnT_GetPrimarysiteStepDef.java  IdnT_GetSalesRepStepDef.java  IdnT_GetSiteBySiteIDStepDef.java  IdnT_GetUCIDStatusStepDef.java  IdnT_GetUserOptinOptoutStepDef.java  IdnT_GetprimaryBillingAddressStepDef.java  IdnT_GetprimaryShippingAddressStepDef.java  IdnT_InitiateUCIDStepDef.java  IdnT_SearchSiteAddressStepDef.java  IdnT_UpdateCustomerDiscountStepDef.java  IdnT_UpdateCustomerStepDef.java  IdnT_UpdateNotificationStepDef.java  IdnT_UpdatePreferencesStepDef.java  IdnT_UpdateSalesRepStepDef.java  IdnT_UpdateSiteStepDef.java  IdnT_UpdateUserOptinOptoutStepDef.java
src/test/java/testRunner/: TestRunner.java
